

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  whitesmoke;
    color: whitesmoke;
    text-align: left;
 }
 .percent
 {
     width: 100%;
     height: 100%;

 }
 .newsfeatures
 {
     text-align:center;
 }
.contact
{
    margin-left: 9%;
    color: #d32f2f;
}
.contact1
{
    margin-left: 20%;
    color: blue;
}
.contact3
{
    margin-left: 20%;
    color:black;
}
.max
{
    height: 50%;
    width: 100%;
   
}
.contact4
{
    margin-left: 20%;
    color:black;
    font-size: x-large;

}
.contact5
{
    margin-left: 20%;
    font-size: large;
}
.availablity
{
    color:black;
}
.availablity1
{
    color: #d32f2f;
}

.margin1{
    margin-left: 8%;
    margin-right: 8%;
}
.dim
{
    width: 10%;
    height: 5%;
}
.dim1
{
    margin-left: 10%;
}
.dim2
{
    width: 90%;
    height: 90%;
}
.cardwidth
{
    width:100%;
    height: 55%;
}
.cardwidth1
{
    width:100%;
    height: 50%;
}
.casrolecolor
{
    color:  #d32f2f;
}
.margin1{
    margin-left: 8%;
    margin-right: 8%;
}
.imgsize
{
    height: 30px;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.icon-size{
    font-size: 100px;
    text-align: center;
    vertical-align: middle;
}
.text1
{
color: black;
}
.nav11 {
    position: fixed;
    left: 0;
  bottom: 0%;
    width: 100%;
    color: grey;
}

/*navbar and casoral background color*/
.blood-bank-color{     
   background: #d32f2f;
}

/* changes navbar link color on hover*/
.nav-link:hover {
    background-color: whitesmoke;
    border-radius: 180px;
}
ul li a:hover{    
    color: black;
}
.jumbotron{
    background-image: url("https://vni.s3.amazonaws.com/170726034535054.jpg");
   height: 100%;
   border-radius: 0px;
background: #d32f2f;
padding: 48px;

}