<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <!-- <h2 class="text-white">Find blood bank nearby</h2>

    <div class="input-group md-form form-sm form-1 pl-0">
        <div class="input-group-prepend">
        </div>
        <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
    </div> -->
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <div class="">
                <div class="text-center">
                    <img class="img-fluid" src="https://image.flaticon.com/icons/svg/2069/2069871.svg">

                </div>

            </div>
        </div>

        <div class="col-lg-6 col-sm-12">
            <div class="">
                <div *ngIf="!this.isAlreadyDonor" class=" text-center img4 text-white">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>
                        <p class="justify-text">Blood donation helps in lowering the risk of cancer. By donating blood regularly the iron
                            level
                            in the blood is balanced and the risk of cancer-related to the liver, lungs, and intestine
                            gets
                            lower. Once we donate blood, the body tries to restore the blood loss.
                        </p>
                    </h3>
                    <button (click)="onClick()" class="btn btn-danger">Want To Become A Donor Register Here!!</button>
                </div>

                <div *ngIf="this.isAlreadyDonor" class=" text-center img4 text-white">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h3>
                        <p class="justify-text">Your Are already a registered Donor
                        </p>
                    </h3>
                    <button (click)="onClick()" class="btn btn-danger">Want To Become A Donor Register Here!!</button>
                </div>
            </div>
        </div>
    </div>