<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <!-- <h2 class="text-white">Find blood bank nearby</h2>

    <div class="input-group md-form form-sm form-1 pl-0">
        <div class="input-group-prepend">
        </div>
        <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
    </div> -->
    <div class="header1 text-center">
        <h1 class="text-white py-4">
            Blood For Life
        </h1>
    </div>
</div>
<app-tips></app-tips>