.jumbotron{
  
   height: 400px;
   border-radius: 0px;
   background-color: #d32f2f;
   
}/*
.header1{
    display:inline-block;
}

.user{
    display: inline;
}*/

.mylogo{
    display: inline;
    
}
.img-al{
    height:20%;
    width:100%;


}

.img2{
    height:24%;
}
.im-foot{
    position: fixed;
    left: 0;
    bottom: 0;
}
.img3{
    height:10%;
    width:10%;
}
.img4{
    height:65%;
    width:75%;
}
.margin11
{
    margin-left: 30%;
}
.contact51
{
    margin-left: 50%;
    font-size: large;
}