<div class="container high">

    <div class="card">
      <div class="card-body ">
        <div class="row">
          <div class="col-sm-6">
            <div class="container alignment">
              <h2>UnAnswered Questions?</h2>
              <div>
              <img  class="wid" src="https://www.flaticon.com/premium-icon/icons/svg/2355/2355194.svg">
            </div>
          </div>
        </div>
  
          <div class="col-sm-6 container alignment">
            <h3> Questions That Are Waiting For Your Reply !!!</h3>
            <form [formGroup]="adminForm">
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title" class="my-auto">
  
                      <div *ngFor="let quest of faq">
                        <a data-toggle="collapse" href="#collapse1">
                          <br>
  
                          <em> {{quest.question}}</em>
                        </a>
                        <div id="collapse1" class="panel-collapse collapse">
                          <div class="panel-body">
                            <div>
                              <div class="form-group text-gap">
                                <label for="comment">Write your answere here:</label>
                                <br>
                                <div class="wid">
                                <textarea formControlName="response" rows="5"  id="comment" class="wid"name="text" class="wid"></textarea>
                              </div>
                              </div>
                              <button (click)="onAnswer(quest.faqId)" type="submit"
                                class="btn btn-danger ">Submit</button>
                            </div>
                          </div>
                        </div>
                      </div>
  
                    </h4>
                  </div>
  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  