.text1
{
color: black;
}
.bg-image
{
   height: 80%;
   width: 80%;
    
}
/*.sha
{
    box-shadow:20px 20px 50px 15px grey;  
}*/
#back
{
background-color:#d32f2f;
}
.col2
{
    height: 100%;
    width: 100%;
}
.col3
{
    height: 80%;
    width: 100%;
 background-color:#d32f2f;

}



/*////////////*/
a:hover{    
    color: black;
    border-radius: 0px;
    background-color: whitesmoke;
}
.jumbotron{
    background-image: url("https://vni.s3.amazonaws.com/170726034535054.jpg");
   height: 100%;
   border-radius: 0px;
background: #d32f2f;
padding: 48px;

}