<nav class="navbar navbar-expand-md navbar-dark fixed-top blood-bank-color">
  <div class="ml-2">
    <img src="https://image.flaticon.com/icons/svg/893/893529.svg" style="width:40px;">
    <a class="navbar-brand" href="#">
      <div class="text-white"> Blood for life</div>
    </a>
  </div>
  <button class="navbar-toggler availablity " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
      <!-- this link opens admin's dashboard -->
      <li class="nav-item active list-inline-item">
        <a class="nav-link" routerLink="/admin-component" *ngIf="this.userService.isAdmin">DashBoard</a>
      </li>
      <!-- this link opens Home-->
      <li class="nav-item active list-inline-item">
        <a class="nav-link" routerLink="/home" *ngIf="!this.userService.isAdmin">Home</a>
      </li>
      <!-- this link opens Request-->
      <li class="nav-item active list-inline-item">
        <a class="nav-link" routerLink="/my-requests" *ngIf="!this.userService.isAdmin && loggedIn()">My Requests</a>
      </li>
      <!-- this link opens Services -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" *ngIf="!this.userService.isAdmin">
          Services
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="/blood-donation">Find Blood</a>
          <a class="dropdown-item" routerLink="/">Find Donors</a>
        </div>
      </li>
      <!-- this link opens Faq -->
      <li class="nav-item active list-inline-item " *ngIf="!this.userService.isAdmin">
        <a class="nav-link" routerLink="/faq">FAQ</a>
      </li>
      <!-- this shows who's loggen in -->
      <li class="nav-item active" *ngIf="loggedIn()">
        <a class="nav-link"> <i class="material-icons vertical-align">
            person
          </i> {{this.name}}</a>
      </li>
      <li class="nav-item active" *ngIf="!loggedIn()">
        <a class="nav-link font-weight-bold" routerLink="/login">Login</a>
      </li>
      <li class="nav-item active" *ngIf="loggedIn()">
        <a class="nav-link font-weight-bold" (click)="logout()" routerLink="/login">Logout</a>
      </li>

    </ul>
  </div>
</nav>


<!-- <div class="nav11">
<div class="bg-info nav11">
    
    <div class="text-white text-center py-3">
            
      <ul class="list-inline mb-0">
          
  <em><h4>
        <li class="active list-inline-item">
          <a class="nav-link"> Home</a>
        </li>
  
        <li class="active list-inline-item">
          <a class="nav-link">About</a>
        </li>
  
        <li class="active list-inline-item">
          <a class="nav-link">Service</a>
        </li>

        <li class="active list-inline-item">
                <a class="nav-link">FAQ</a>
        </li>
        <li class="active list-inline-item">
                <a class="nav-link">More</a>
              </li></h4>

  </em>
  
  
      </ul>
    </div>
  </div>
</div>

<div class="footer">
  <div class ="text1">Copyright 2019</div>
</div> -->

<router-outlet></router-outlet>