<div class="container-fluid mt-5">
    <div class="py-4">
        <h2>Request From Blood Bank</h2>
    </div>
    <div>
        <div class="card" *ngFor="let req of myRequests">
            <div class="card-body">
                <div class="row">
                    <div class="col-3">
                        {{req.bloodGroup}}
                    </div>
                    <div class="col-3">
                        {{req.bloodBankName}}
                    </div>
                    <div class="col-3">                        
                        <span *ngIf="req.isApproved" class="badge badge-info py-2 px-4">Approved</span>                        
                        <span *ngIf="req.isRejected" class="badge badge-info py-2 px-4">Rejected</span>
                        <span *ngIf="!req.isApproved && !req.isRejected" class="badge badge-info py-2 px-4">Pending</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>