<div class="mt-5">
    <div class="jumbotron blood-bank-color">
        <h3 class="text-center text-white">
            DashBoard
        </h3>
    </div>
    <div class="container" *ngIf="isAdmin">
        <div class="row">

            <div class="col-4">
                <div class="card">

                    <div class="card-header">
                        Total Units
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <img class="cards-img-resizes" src="../../assets/image/units.png">
                            </div>
                            <div class="col-6">
                                <h5> Available</h5>
                                <p>
                                    {{this.totalUnits}} units
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="card">

                    <div class="card-header">
                        Donors
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <img class="cards-img-resizes" src="../../assets/image/donors.svg">
                            </div>
                            <div class="col-6">
                                <h5> Registered</h5>
                                <p>
                                    {{this.totalDonors}} Donors
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="card">

                    <div class="card-header">
                        Blood Banks
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <img class="cards-img-resizes" src="../../assets/image/blood_bank.svg">
                            </div>
                            <div class="col-6">
                                <h5> Registered</h5>
                                <p>
                                    526 Banks
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="row py-4">

            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        Unanswered
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <img class="cards-img-resizes" src="../../assets/image/FAQ.png">
                            </div>
                            <div class="col-6">
                                <h5> Questions</h5>
                                <p>
                                    {{this.totalUnanswered}} Unanswered
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        Today's Requests
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <img class="cards-img-resizes" src="../../assets/image/blood_request.svg">
                            </div>
                            <div class="col-6">
                                <h5> Blood</h5>
                                <p>
                                    {{this.totalRequests}} Requests
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- for hospital-->
    <div class="container" *ngIf="isHospital">
        <div class="row">

            <div class="col-4">
                <div class="card">

                    <div class="card-header">
                        Total Units
                    </div>
                    <div class="card-body">
                        <div class="row" routerLink="/admin-unit">
                            <div class="col-6">
                                <img class="cards-img-resizes" src="../../assets/image/units.png">
                            </div>
                            <div class="col-6">
                                <h5> Available</h5>
                                <p>
                                    {{this.totalUnits}} units
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </div>

        <div class="row py-4">

            <div class="col-8">
                <div class="card">
                    <div class="card-header">
                        Blood Requests
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Blood Group</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let req of hospitalRequest">
                                    <td>{{req.firstName}}</td>
                                    <td>{{req.lastName}}</td>
                                    <td>{{req.bloodGroup}}</td>
                                    <td>
                                        <div class="row">
                                            <div class="col-6">
                                                <button (click)="onAccept()" class="btn btn-success">Accept</button>
                                            </div>
                                            <div class="col-6">
                                                <button (click)="onReject()" class="btn btn-danger">Reject </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        FeedBacks
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tbody>
                                <tr *ngFor="let feedback of feedbacks">
                                    <td>{{feedback.comment}}</td>                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>