<!-- -->
<div class="container-fluid">
    <div>
        <div class="row">

            <div class="col-lg-3 col-sm-0 py-4 px-4">

            </div>

            <div class="col-lg-6 col-sm-12 py-4 px-4 tips-center">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <h3 class="card-title text-center"><em>Why donate Blood?</em></h3>
                        <p class="justify-text">Every 2 seconds, someone in the country is in urgent need of blood. It
                            is
                            crucial for surgeries, emergency patients, accidents and burn victims. Whether you donate
                            whole
                            blood, red cells, platelets or plasma, this lifesaving care starts with you making a
                            generous
                            donation.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-0 py-4 px-4">

            </div>

        </div>


        <div class="container card1">

            <div class="row ">

                <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                    <div class="card  index-card sha">
                        <img src="https://media3.giphy.com/media/XKTMEZ3abscosNZmJu/giphy.gif?cid=790b76111fd6ebbd91683044deef5ebb93ce3c0a73857f55&rid=giphy.gif" class=" py-2 card-img-top tips-cards-img-resizes">
                        <div class="card-body">
                            <h4 class="card-title">Who can Donate blood?</h4>
                            <p class="card-text">All Details You Need to Know to Donate Blood</p>
                            <a href="#" class="btn btn-danger mt-auto">Click Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                    <div class="card  index-card sha ">
                        <img src="https://media0.giphy.com/media/l46CdAmJyZeQsLHr2/giphy.gif?cid=790b761181d10833e115929eee5ffe122ba4f106f1816a5c&rid=giphy.gif" class="py-2 card-img-top tips-cards-img-resizes">
                        <div class="card-body  ">
                            <h4 class="card-title">Register As Donor</h4>
                            <p class="card-text">Find the nearby places where you want to donate and save life!</p>
                            <a routerLink="/donor-registration" class="btn btn-danger mt-auto">Click Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                    <div class="card   index-card sha">
                        <img src="./assets/image/ezgif.com-crop.gif" class="py-2 card-img-top tips-cards-img-resizes">
                        <div class="card-body">
                            <h4 class="card-title">Getting an appointment!</h4>
                            <p class="card-text">Find out how we plan your donations and when you'll
                                get an appointment.</p>
                            <a href="#" class="btn btn-danger mt-auto">Click Me</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container card1">

            <div class="row ">

                <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                    <div class="card  index-card sha">
                        <img src="https://media0.giphy.com/media/Bn0XxZCaYQisg/giphy.gif?cid=790b7611ef0ba0ecbc659af48362c59c461bf83149db765f&rid=giphy.gif" class=" py-2 card-img-top tips-cards-img-resizes">
                        <div class="card-body">
                            <h4 class="card-title">Check BLood Availablity?</h4>
                            <p class="card-text">All Details You Need to Know to Donate Blood</p>
                            <a routerLink="/blood-donation" class="btn btn-danger mt-auto">Click Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                    <div class="card  index-card sha ">
                        <img src="https://media1.giphy.com/media/tJDBGrmLOhvnABtl30/giphy.gif?cid=790b7611c8a0e796cb2918be90c3da2f01accf08b0a58a91&rid=giphy.gif" class="py-2 card-img-top tips-cards-img-resizes">
                        <div class="card-body  ">
                            <h4 class="card-title">exprience?</h4>
                            <p class="card-text">Find the nearby places where you want to donate and save life!</p>
                            <a routerLink="/feedback" class="btn btn-danger mt-auto">Click Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 py-3">
                    <div class="card   index-card sha">
                        <img src="https://media2.giphy.com/media/5xtDarmhcyiIgmzWTXW/giphy.gif?cid=790b761181d10833e115929eee5ffe122ba4f106f1816a5c&rid=giphy.gif" class="py-2 card-img-top tips-cards-img-resizes">
                        <div class="card-body">
                            <h4 class="card-title">Slot</h4>
                            <p class="card-text">Find out how we plan your donations and when you'll
                                get an appointment.</p>
                            <a routerLink="/slot" class="btn btn-danger mt-auto">Click Me</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <div class="container mt-4">
        <div class="row">

            <div class="col-lg-6 col-sm-12 py-4">
                <div class="" style="">
                    <div class="card-img-top text-center img4">
                        <img class="img-fluid" src="../../assets/image/emergency.svg">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 py-4">
                <div class="" >
                    <div class="text-center">
                        <h4 class="mt-4"> <img src="../../assets/image/1313229.png" class="img3">
                            Who can you help by donating blood?</h4>
                    </div>

                    <p class="text-body justify-text"><em>
                            Every day, patients of all ages are in need of blood transfusion. From premature babies
                            to
                            adults. Accidents and victims, Thalassemia patients, Sickle cell disease patients,
                            Cancer
                            patients, organ transplant patients, and heart surgery patients. In fact, some
                            Thalassemia,
                            Sickle cell and Cancer patients need blood on a daily basis.
                        </em> </p>

                    <p class="text-body"><em><u></u></em> </p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="">
                    <div class="text-center">
                        <h4> <img src="../../assets/image/709114.png" class="img3">
                            How often can you donate?</h4>
                    </div>
                    <p class=".text-body "><em>
                            <b>Whole blood</b>:
                            This can be donated after every 56 days or 08 weeks.
                        </em> </p>
                    <p class=".text-body "><em>
                            <b>Platelets</b>:
                            Platelets can be donated every 7 days and up to 24 times in a year.
                        </em> </p>
                    <p class=".text-body "><em>
                            <b>Plasma</b>:
                            Every 28 days and up to 13 times in a year
                        </em> </p>
                    <p class=".text-body "><em>
                            <b>Double Red Cells</b>:
                            These can be donated every 112 days or up to 3 times every year.
                        </em> </p>
                    <br>
                    <br>

                    <p class=".text-body "><em><u></u></em> </p>
                    <br>
                    <br>

                    <br>
                    <br>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <div class="">
                    <div class=" text-center img4">
                        <img class="img-fluid" src="../../assets/image/health.svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>