<div id="header" class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <!-- <h2 class="text-white">Find blood bank nearby</h2>

    <div class="input-group md-form form-sm form-1 pl-0">
        <div class="input-group-prepend">
        </div>
        <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
    </div> -->
    <div class=" text-center" >
        <h1 class="text-white py-4">
            Blood Requirement Details
        </h1>
    </div>
</div>

<div class="container-fluid py-4">

    <div class="card border-1">
        <div class="card-body margin">
            <form [formGroup]="bloodrequirementForm" (ngSubmit)="onclick()">
                <div class="form-group mt-2">
                        <br>
                        
                        <div id="publisherVerification" *ngIf="error" class="text-center">
                                <div>
                                    <div class="alert alert-danger" role="alert">
                                        Please enter the mandatory details.
                                    </div>
                                </div>
                            </div>
    
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="State" class="ml-2">State</label>
                            <select formControlName="State" class="form-control ml-2 area1"
                            [ngClass]="{ 'is-invalid': issumitted && f.State.errors }">
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam </option>
                                <option>Bihar</option>
                                <option>Rajasthan</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Uttar Pradesh</option>
                                <option>Gujarat</option>
                                <option>Karnataka</option>
                                <option>Odisha</option>
                                <option>Chhattisgarh</option>
                                <option>Tamil Nadu</option>
                                <option>Telangana</option>
                                <option>West Bengal</option>
                                <option>Jharkhand</option>
                                <option>Ladakh</option>
                                <option>Himachal Pradesh</option>
                                <option>Uttarakhand</option>
                                <option>Punjab</option>
                                <option>Haryana</option>
                                <option>Kerala</option>
                                <option>Meghalaya</option>
                                <option>Manipur</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Sikkim</option>
                                <option>Goa</option>
                                <option>Andaman and Nicobar Islands</option>
                                <option>Delhi</option>
                                <option>Puducherry</option>
                                <option>Dadra and Nagar Haveli </option>
                                <option>Chandigarh</option>
                                <option>Daman and Diu</option>
                                <option>Lakshadweep</option>

                            </select>
                            <div *ngIf="issumitted && f.State.errors" class="invalid-feedback">
                                    <div *ngIf="f.State.errors.required">State is required</div>
                                </div>

                        </div>
                        <br>
                        <div class="col-6">
                            <label for="Area" class="ml-2 ">Area</label>
                            <input formControlName="Area" type="text" class="form-control ml-2 area1" id="area"
                                placeholder="Enter Area" [ngClass]="{ 'is-invalid': issumitted && f.Area.errors }">
                                <div *ngIf="issumitted && f.Area.errors" class="invalid-feedback">
                                        <div *ngIf="f.Area.errors.required">Area is required</div>
                                    </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-6">
                            <label for="hospital" class="ml-2">Pincode</label>
                            <input formControlName="Pincode" type="text" class="form-control  ml-2 area1"
                                placeholder="Enter Pincode"
                                [ngClass]="{ 'is-invalid': issumitted && f.Pincode.errors }">
                                <div *ngIf="issumitted && f.Pincode.errors" class="invalid-feedback">
                                    <div *ngIf="f.Pincode.errors.required">Pincode is required</div>
                                    <div *ngIf="f.Pincode.errors.minlength">Pincode should be atleast 6 letters.</div>
    
                                </div>
                        </div>
                        <br>
                        <div class="col-6">
                            <label for="Bloodgroup" class="ml-2">Blood Group</label>
                            <select formControlName="BloodGroup" class="form-control ml-2 area1"
                            [ngClass]="{ 'is-invalid': issumitted && f.BloodGroup.errors }">
                                <option>A+</option>
                                <option>A-</option>
                                <option>B+</option>
                                <option>B-</option>
                                <option>O+</option>
                                <option>O-</option>
                                <option>AB+</option>
                                <option>AB-</option>
                            </select>
                            <div *ngIf="issumitted && f.BloodGroup.errors" class="invalid-feedback">
                                    <div *ngIf="f.BloodGroup.errors.required">Blood Group is required</div>
    
                                </div>
                        </div>
                        <div *ngIf="issumitted && f.BloodGroup.errors" class="invalid-feedback">
                                <div *ngIf="f.BloodGroup.errors.required">Blood Group is required</div>
    
                            </div>
                        </div>
                        <div class="text-center">
                    </div>
                </div>
                <div class="search" data-target="#publisherVerification">
                    <button type="submit" class="btn btn-lg btn-primary btn-login  mb-0">Search
                    </button>
                </div>
            </form>


        </div>

    </div>
    <div class="container-fluid py-4">
        <ul class="list-group">

            <li class="list-group-item blood-bank-color">
                <div class=" font-weight-bold row py-2 text-white">
                    <div class="col-3 mr-0">
                        Blood Type
                    </div>
                    <div class="col-3 px-0">
                        Blood Bank Name
                    </div>
                    <div class="col-3 ml-0">
                        Units Available
                    </div>
                    <div class="col-3 ml-0">
                        Action
                    </div>
                </div>
            </li>

            <li class="list-group-item" *ngFor="let blood of requiredBlood">

                <div class="row">

                    <div class="col-2 mr-0">
                        {{blood.firstName+" "+blood.lastName}}
                    </div>
                    <div class="col-2 mr-0">
                        {{blood.bloodGroup}}
                    </div>
                    <div class="col-2 mr-0">
                        {{blood.area}}
                    </div>
                    <div class="col-2 mr-0">
                        Requested Date:
                    </div>
                    <div class="col-2 mr-0">
                        {{blood.contactNumber}}
                    </div>
                    <div class="col-2 mr-0">
                        <button class="btn btn-dark">View</button>
                    </div>

                </div>
            </li>
        </ul>
    </div>
</div>