<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <div class="px-4 py-2">
        <div class="py-2">
            <h2 class="text-white">Stock Availablity</h2>
        </div>
        <form class="row mb-2">
            <div class="col-lg-3">
                <select type="text" class="form-control mb-2 mr-sm-2 bottom-lined-field">
                    <option>Select States</option>
                    <option>Andhra Pradesh</option>
                    <option>Arunachal Pradesh</option>
                    <option>Assam</option>
                </select>
            </div>

            <div class="col-lg-3">
                <select type="text" class="form-control mb-2 mr-sm-2 bottom-lined-field">
                    <option>Select Required Blood Group</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>AB+</option>
                </select>
            </div>

            <div class="col-lg-3">
                <input type="text" class="form-control mb-2 mr-sm-2 " placeholder="area">
            </div>
            <div class="col-lg-3">
                <input type="text" class="form-control mb-2 mr-sm-2 " placeholder="Zip-Code">
            </div>
            <div class="form-check mb-2 mr-sm-2">
            </div>

        </form>
        <button class="btn btn-primary px-4 py-2" id="searchButton" (click)="onclick()">Search</button>
    </div>
</div>


<div class="container-fluid py-4">

    <div *ngIf="notAvailable" class="alert alert-danger" role="alert">
        Required blood is not available. Please click on the given link to request blood.
        <a href="/find-blood-requirement">Click here</a>
    </div>

    <ul class="list-group">
        <li class="list-group-item">
            <div class=" font-weight-bold row text-white" id="header">
                <div class="col-3 mr-0">
                    Blood Type
                </div>
                <div class="col-3 px-0">
                    Blood Bank Name
                </div>
                <div class="col-3 ml-0">
                    Units Available
                </div>
                <div class="col-3 ml-0">
                    Action
                </div>
            </div>
        </li>
        <li class="list-group-item" *ngFor="let blood of availableBlood">

            <div class="row py-2">

                <div class="col-3 mr-0">
                    <!--<img *ngIf="blood.bloodGroup" src="../../assets/image/B_type.svg" class=" img-resize-to-ten-percent">-->
                    {{blood.bloodGroup}}
                </div>
                <div class="col-3 px-0">
                    {{blood.hospitalName}}
                </div>
                <div class="col-3 ml-0">
                    <span class="badge badge-danger badge-pill">{{blood.units}} Units</span>

                </div>
                <div class="col-3 ml-0">
                    <button class="btn btn-danger">request</button>
                </div>

            </div>
        </li>
    </ul>

</div>