
/*added this comment so that git cannot ignore this file*/
.table1{
width:100%;
}

.img-resize-to-ten-percent{
    width: 40%;
    height: 40%;
}

.bottom-lined-field{
    border-bottom-color: white;
    border-bottom-width: 2px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-radius: 0px;
}
.bottom-lined-field:focus {
    border-bottom-color: white;
    border-bottom-width: 2px;
    border-top-width: 0px;
    border-right-width: 0px;    
    border-left-width: 0px;
    border-radius: 0px;
    color: white;
    background-color: #d32f2f;
    box-shadow: none;/*removes the selection outline*/
}


  .jumbotron{
    background-image: url("https://vni.s3.amazonaws.com/170726034535054.jpg");
   height: 100%;
   border-radius: 0px;
background: #d32f2f;
padding: 48px;

}

#header{
    background: #d32f2f;

}

#searchButton{
    border-radius: 40px;
    background-color: white;
    color: #d32f2f;
    border: 0px;
}