<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <!-- <h2 class="text-white">Find blood bank nearby</h2>
    
        <div class="input-group md-form form-sm form-1 pl-0">
            <div class="input-group-prepend">
            </div>
            <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
        </div> -->
    <div class=" text-center">
        <h1 class="text-white py-4">
            Your views are valuable to us!
        </h1>
    </div>
</div>
<br>


<div class="container-fluid">

    <div class="card border-1 card1">
        <div class="card-body ">
            <div *ngIf="success" class="alert alert-success" role="alert">
                Your feedback has been recorded successfully.
            </div>

            <form [formGroup]="experienceForm" (ngSubmit)="onSubmit()">
                <div class="form-group mt-2">
                    <div class="form-group row">
                        <div class="col-6">
                            <label for="Hospital Name" class="ml-2 ">Hospital Name</label>
                            <input formControlName="HospitalName" type="text" class="form-control ml-2 area1" id="area"
                                placeholder="Enter Hospital Name"
                                [ngClass]="{ 'is-invalid': submitted && f.HospitalName.errors }">
                            <div *ngIf="submitted && f.HospitalName.errors" class="invalid-feedback">
                                <div *ngIf="f.HospitalName.errors.required">Hospital Name is required</div>
                            </div>
                        </div>

                        <div class="col-6">
                            <label for="City" class="ml-2 ">City</label>
                            <input formControlName="City" type="text" class="form-control ml-2 area1" id="area"
                                placeholder="Enter City" [ngClass]="{ 'is-invalid': submitted && f.City.errors }">
                            <div *ngIf="submitted && f.City.errors" class="invalid-feedback">
                                <div *ngIf="f.City.errors.required">City is required</div>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <div class="container margin4">
                    <h4>Share Your Experience Here</h4>

                    <div class="form-group">
                        <label for="Comment">Comment</label>
                        <textarea formControlName="Comment" class="form-control rounded-0 area2" id="area" rows="4"
                            [ngClass]="{ 'is-invalid': submitted && f.Comment.errors }"></textarea>
                        <div *ngIf="submitted && f.Comment.errors" class="invalid-feedback">
                            <div *ngIf="f.Comment.errors.required">Comment is required</div>
                        </div>
                    </div>


                    <button type="submit" (click)="onSubmit()" class="btn btn-primary">Post</button>

                </div>
            </form>
        </div>
    </div>
</div>