<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

    <div class="px-4 py-2">
        <div class="py-2">
            <h2 class="text-white">Stock Availablity</h2>
        </div>
        <form class="row mb-2" [formGroup]="availableBloodForm" (ngSubmit)="onclick()">
            <div class="col-lg-3">
                <select formControlName="State" type="text"
                    class="form-control mb-2 mr-sm-2 bottom-lined-field blood-bank-color">
                    <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam </option>
                                <option>Bihar</option>
                                <option>Rajasthan</option>
                                <option>Madhya Pradesh</option>
                                <option>Maharashtra</option>
                                <option>Uttar Pradesh</option>
                                <option>Gujarat</option>
                                <option>Karnataka</option>
                                <option>Odisha</option>
                                <option>Chhattisgarh</option>
                                <option>Tamil Nadu</option>
                                <option>Telangana</option>
                                <option>West Bengal</option>
                                <option>Jharkhand</option>
                                <option>Ladakh</option>
                                <option>Himachal Pradesh</option>
                                <option>Uttarakhand</option>
                                <option>Punjab</option>
                                <option>Haryana</option>
                                <option>Kerala</option>
                                <option>Meghalaya</option>
                                <option>Manipur</option>
                                <option>Mizoram</option>
                                <option>Nagaland</option>
                                <option>Sikkim</option>
                                <option>Goa</option>
                                <option>Andaman and Nicobar Islands</option>
                                <option>Delhi</option>
                                <option>Puducherry</option>
                                <option>Dadra and Nagar Haveli </option>
                                <option>Chandigarh</option>
                                <option>Daman and Diu</option>
                                <option>Lakshadweep</option>
                </select>
            </div>

            <div class="col-lg-3">
                <select formControlName="BloodGroup" type="text"
                    class="form-control mb-2 mr-sm-2 bottom-lined-field blood-bank-color">
                    <option>Select Required Blood Group</option>
                    <option>O+</option>
                    <option>O-</option>
                    <option>AB+</option>
                </select>
            </div>

            <div class="col-lg-3">
                <input formControlName="Area" type="text"
                    class="form-control mb-2 mr-sm-2 bottom-lined-field blood-bank-color" placeholder="area">
            </div>
            <div class="col-lg-3">
                <input formControlName="Pincode" type="text"
                    class="form-control mb-2 mr-sm-2 bottom-lined-field blood-bank-color" placeholder="Pin-Code">
            </div>
            <div class="form-check mb-2 mr-sm-2">
            </div>

        </form>
        <button (click)="onclick()">Search</button>
    </div>
</div>


<div class="container-fluid py-4">
    <ul class="list-group">
        <li class="list-group-item blood-bank-color">
            <div class=" font-weight-bold row py-2 text-white">
                <div class="col-3 mr-0">
                    Blood Type
                </div>
                <div class="col-3 px-0">
                    Blood Bank Name
                </div>
                <div class="col-3 ml-0">
                    Units Available
                </div>
                <div class="col-3 ml-0">
                    Action
                </div>
            </div>
        </li>
        <li class="list-group-item" *ngFor="let blood of availableBlood">

            <div class="row py-2">

                <div class="col-3 mr-0">
                    <!--<img *ngIf="blood.bloodGroup" src="../../assets/image/B_type.svg" class=" img-resize-to-ten-percent">-->
                    {{blood.bloodGroup}}
                </div>
                <div class="col-3 px-0">
                    {{blood.hospitalName}}
                </div>
                <div class="col-3 ml-0">
                    <span class="badge badge-danger badge-pill">{{blood.units}} Units</span>

                </div>
                <div class="col-3 ml-0">
                    <button class="btn btn-danger">request</button>
                </div>

            </div>
        </li>
    </ul>

</div>