
/*added this comment so that git cannot ignore this file*/
.table1{
width:100%;
}

.img-resize-to-ten-percent{
    width: 40%;
    height: 40%;
}

.bottom-lined-field{
    border-bottom-color: white;
    border-bottom-width: 2px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-radius: 0px;
    color: white;
}
.bottom-lined-field:focus {
    border-bottom-color: white;
    border-bottom-width: 2px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-radius: 0px;
    color: white;
    background-color: #F9274E;
    box-shadow: none;/*removes the selection outline*/
}

::placeholder { 
    color: white;
  }