<div class="jumbotron jumbotron-fluid mb-0 blood-bank-color">

        <!-- <h2 class="text-white">Find blood bank nearby</h2>
        
            <div class="input-group md-form form-sm form-1 pl-0">
                <div class="input-group-prepend">
                </div>
                <input class="form-control my-0 py-1" type="text" placeholder="Search area" aria-label="Search">
            </div> -->
        <div class=" text-center">
            <h1 class="text-white py-4">
                Feedback!!
            </h1>
        </div>
    </div>
    <br>

    <div class="container-fluid py-4">

            <div class="card border-1">
                <div class="card-body margin">
    <div class="alert alert-primary" role="alert">
            This is a temporary comment. Give it a click if you like.
           
          </div>
          </div>
          </div>
          </div>
          